<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config ./vendor/vimeo/psalm/config.xsd"
        findUnusedPsalmSuppress="true"
>
    <projectFiles>
        <directory name="src" />
        <directory name="test" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
    <issueHandlers>
        <InternalMethod>
            <errorLevel type="suppress">
                <!-- We consume AbstractFactory methods in the tests, but namespaces differ so Psalm complains -->
                <directory name="test/"/>
            </errorLevel>
        </InternalMethod>
        <InternalClass>
            <errorLevel type="suppress">
                <!-- We consume AbstractFactory methods in the tests, but namespaces differ so Psalm complains -->
                <referencedClass name="Roave\PsrContainerDoctrine\AbstractFactory"/>
            </errorLevel>
        </InternalClass>
        <DeprecatedClass>
            <errorLevel type="suppress">
                <!-- We cannot upgrade to doctrine/dbal v2 easily and need to find an alternative -->
                <referencedClass name="Doctrine\Common\Cache\ApcuCache"/>
                <referencedClass name="Doctrine\Common\Cache\ArrayCache"/>
                <referencedClass name="Doctrine\Common\Cache\Cache"/>
                <referencedClass name="Doctrine\Common\Cache\CacheProvider"/>
                <referencedClass name="Doctrine\Common\Cache\ChainCache"/>
                <referencedClass name="Doctrine\Common\Cache\FilesystemCache"/>
                <referencedClass name="Doctrine\Common\Cache\MemcachedCache"/>
                <referencedClass name="Doctrine\Common\Cache\PhpFileCache"/>
                <referencedClass name="Doctrine\Common\Cache\PredisCache"/>
                <referencedClass name="Doctrine\Common\Cache\RedisCache"/>
                <referencedClass name="Doctrine\Common\Cache\WinCacheCache"/>
                <referencedClass name="Doctrine\Common\Cache\ZendDataCache"/>
                <referencedClass name="Doctrine\Common\Annotations\CachedReader"/>
                <referencedClass name="Doctrine\ORM\Mapping\Driver\SimplifiedYamlDriver"/>
            </errorLevel>
        </DeprecatedClass>
    </issueHandlers>
</psalm>
